<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_quicknote"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:label="快速添加"
    android:previewImage="@drawable/quicknote_preview"
    android:description="@string/widget_description" />
